<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="399.0" prefWidth="656.0" style="-fx-background-color: #FAFAFA; -fx-background-radius: 50 50 40 40;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="656.0" style="-fx-background-color: #BA0F30; -fx-text-fill: #FAFAFA;" text="Dados Contratuais" textAlignment="CENTER" textFill="#fafafa">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="266.0" layoutY="81.0" style="-fx-padding: 0;" />
      <HBox alignment="CENTER" layoutX="255.0" layoutY="141.0" style="-fx-padding: 0;" />
      <VBox alignment="CENTER" layoutX="332.0" layoutY="135.0" prefHeight="65.0" prefWidth="281.0">
         <children>
            <Label text="Nome do Grupo:" underline="true">
               <font>
                  <Font name="Verdana Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbNomeGrupo" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="289.0" style="-fx-text-fill: #221F26;" text="Honda Civic 2018" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="179.0" layoutY="75.0" style="-fx-text-fill: #BA0F30;" text="Dados do Contrato" textFill="#221f26" underline="true">
         <font>
            <Font name="Verdana Bold" size="32.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="92.0" layoutY="300.0">
         <children>
            <Label text="Parcelas pagas:" underline="true">
               <font>
                  <Font name="Verdana Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbParcelasPagas" style="-fx-text-fill: #221F26;" text="5">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="522.0" layoutY="272.0">
         <children>
            <Label text="Status:" underline="true">
               <font>
                  <Font name="Verdana Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbStatusContrato" style="-fx-text-fill: #221F26;" text="ATIVO">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="23.0" layoutY="216.0">
         <children>
            <Label text="Saldo Devedor:" underline="true">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="281.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="30.0">
                     <children>
                        <Label style="-fx-padding: 0 0 8 0;" text="R$" textFill="#221f26">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="lbSaldoDevedor" text="12000" textFill="#221f26">
                     <font>
                        <Font name="Verdana" size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="230.0" layoutY="341.0" />
      <VBox alignment="CENTER" layoutX="23.0" layoutY="135.0">
         <children>
            <Label text="Valor pago:" underline="true">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="16.0" prefWidth="281.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="30.0">
                     <children>
                        <Label style="-fx-padding: 0 0 8 0;" text="R$" textFill="#221f26">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="lbValorPago" text="6000" textFill="#221f26">
                     <font>
                        <Font name="Verdana" size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="417.0" layoutY="215.0" text="Data de Início:" underline="true">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbDataInicio" layoutX="410.0" layoutY="230.0" style="-fx-text-fill: #221F26;" text="27/02/2025">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btEncerrarContrato" layoutX="489.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#handleMudarStatusGrupo" prefHeight="48.0" styleClass="teg-button" text="Encerrar Contrato" />
      <Button fx:id="btEncerrarContrato1" layoutX="337.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#handleMudarStatusGrupo" prefHeight="48.0" styleClass="teg-button" text="Pagar Boleto" />
   </children>
</Pane>
