<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #221F26;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.ip.projeto.gui.views.TelaLoginController">
   <children>
      <Text fill="#fafafa" layoutX="453.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ConsorX">
         <font>
            <Font name="Verdana Bold" size="80.0" />
         </font>
      </Text>
      <Text fill="#fafafa" layoutX="552.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consórcio Automotivo">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtEmailCpf" promptText="Email ou CPF" layoutX="524.0" layoutY="289.0" prefHeight="40.0" prefWidth="230.0" />
      <TextField fx:id="txtSenha" promptText="Senha" layoutX="524.0" layoutY="330.0" prefHeight="40.0" prefWidth="230.0" />
      <CheckBox fx:id="cbManterConectado" layoutX="549.0" layoutY="384.0" mnemonicParsing="false" style="-fx-text-fill: #fafafa; -fx-font-family: arial;" text="Mantenha-me conectado" />
      <Button fx:id="btLogin" layoutX="507.0" layoutY="473.0" mnemonicParsing="false" onAction="#openGerenciamentoAdmin" prefHeight="48.0" prefWidth="264.0" style="-fx-background-color: #fafafa; -fx-text-fill: #221F26; -fx-font-weight: Bold;" text="Entrar">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Text fill="#fafafa" layoutX="507.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não possui uma conta?">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="btRegistro" fill="#fafafa" layoutX="687.0" layoutY="539.0" onMouseClicked="#openCadastro" strokeType="OUTSIDE" strokeWidth="0.0" text="Registre-se">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
