<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #221F26;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.ip.projeto.gui.views.TelaCadastroController">
   <children>
      <Text fill="#fafafa" layoutX="453.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ConsorX">
         <font>
            <Font name="Verdana Bold" size="80.0" />
         </font>
      </Text>
      <Text fill="#fafafa" layoutX="552.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consórcio Automotivo">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtTelefone" layoutX="528.0" layoutY="345.0" prefHeight="20.0" prefWidth="230.0" promptText="Telefone" />
      <TextField fx:id="txtEmail" layoutX="528.0" layoutY="386.0" prefHeight="20.0" prefWidth="230.0" promptText="Email" />
      <Button fx:id="btCadastro" layoutX="508.0" layoutY="548.0" mnemonicParsing="false" onAction="#handleCadastro" prefHeight="48.0" prefWidth="264.0" style="-fx-background-color: #fafafa; -fx-text-fill: #221F26; -fx-font-weight: Bold;" styleClass="hand" stylesheets="@style.css" text="Cadastrar" textFill="#221f26">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Text fill="#fafafa" layoutX="508.0" layoutY="615.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Já possui uma conta?">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="btConecte" fill="#fafafa" layoutX="688.0" layoutY="614.0" onMouseClicked="#openLogin" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: underline; -fx-cursor: hand;" text="Conecte-se">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtSenha" layoutX="529.0" layoutY="429.0" prefHeight="20.0" prefWidth="230.0" promptText="Senha" />
      <TextField fx:id="txtConfirmarSenha" layoutX="529.0" layoutY="473.0" prefHeight="20.0" prefWidth="230.0" promptText="Confirmar senha" />
      <TextField fx:id="txtCpf" layoutX="529.0" layoutY="298.0" prefHeight="20.0" prefWidth="230.0" promptText="CPF" />
      <TextField fx:id="txtNome" layoutX="529.0" layoutY="254.0" prefHeight="20.0" prefWidth="230.0" promptText="Nome" />
   </children>
</AnchorPane>
