<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #221F26;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.ip.projeto.gui.views.TelaDadosContratoController">
   <children>
      <Pane layoutX="238.0" layoutY="127.0" prefHeight="450.0" prefWidth="928.0" style="-fx-background-color: #FAFAFA; -fx-background-radius: 50 50 40 40;" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="152.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="928.0" style="-fx-background-color: #BA0F30; -fx-text-fill: #FAFAFA; -fx-background-radius: 40 40 0 0;" text="Dados Contratuais" textAlignment="CENTER" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="266.0" layoutY="81.0" style="-fx-padding: 0;" />
            <HBox alignment="CENTER" layoutX="255.0" layoutY="141.0" style="-fx-padding: 0;" />
            <Label layoutX="712.0" layoutY="96.0" text="Contratos" textFill="#fafafa">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tbvBoletos" layoutX="622.0" layoutY="91.0" prefHeight="288.0" prefWidth="284.0" style="-fx-border-width: 4; -fx-background-color: #fafafa; -fx-border-color: #BA0F30;" styleClass="sombra" stylesheets="@style.css">
               <columns>
                  <TableColumn fx:id="tbvcolumnDataVencimento" prefWidth="160.0" text="Data de Vencimento" />
                  <TableColumn fx:id="tbvcolumnStatusBoleto" prefWidth="116.0" text="Status" />
               </columns>
            </TableView>
            <Label layoutX="709.0" layoutY="55.0" text="Boletos:" underline="true">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="42.0" layoutY="99.0" prefHeight="65.0" prefWidth="281.0">
               <children>
                  <Label text="Automóvel:" underline="true">
                     <font>
                        <Font name="Verdana Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbNomeGrupo" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="289.0" style="-fx-text-fill: #221F26;" text="Honda Civic 2018" textAlignment="CENTER">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="324.0" layoutY="225.0">
               <children>
                  <Label text="Valor pago:" underline="true">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="16.0" prefWidth="281.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="30.0">
                           <children>
                              <Label style="-fx-padding: 0 0 8 0;" text="R$" textFill="#221f26">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="lbValorPago" text="6000" textFill="#221f26">
                           <font>
                              <Font name="Verdana" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="323.0" layoutY="109.0">
               <children>
                  <Label text="Saldo Devedor:" underline="true">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="281.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="30.0">
                           <children>
                              <Label style="-fx-padding: 0 0 8 0;" text="R$" textFill="#221f26">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="lbSaldoDevedor" text="12000" textFill="#221f26">
                           <font>
                              <Font name="Verdana" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="133.0" layoutY="213.0" text="Data de Início:" underline="true">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbDataInicio" layoutX="98.0" layoutY="228.0" style="-fx-text-fill: #221F26;" text="27/02/2025">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="112.0" layoutY="308.0">
               <children>
                  <Label text="Parcelas pagas:" underline="true">
                     <font>
                        <Font name="Verdana Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbParcelasPagas" style="-fx-text-fill: #221F26;" text="5">
                     <font>
                        <Font name="Verdana Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="btEncerrarContrato" layoutX="759.0" layoutY="388.0" mnemonicParsing="false" onMouseClicked="#handleMudarStatusContrato" prefHeight="48.0" styleClass="teg-button" stylesheets="@style.css" text="Encerrar Contrato" />
            <VBox alignment="CENTER" layoutX="421.0" layoutY="324.0">
               <children>
                  <Label text="Status:" underline="true">
                     <font>
                        <Font name="Verdana Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbStatusContrato" style="-fx-text-fill: #221F26;" text="ATIVO">
                     <font>
                        <Font name="Verdana Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="btPagarBoleto" layoutX="622.0" layoutY="388.0" mnemonicParsing="false" onMouseClicked="#handlePopPagamento" prefHeight="48.0" styleClass="teg-button" stylesheets="@style.css" text="Pagar Boleto" />
         </children>
      </Pane>
      <VBox prefHeight="720.0" prefWidth="160.0" style="-fx-background-color: #FAFAFA;">
         <children>
            <Label alignment="CENTER" prefHeight="76.0" prefWidth="160.0" text="ConsorX" textFill="#ba0f30">
               <font>
                  <Font name="Verdana Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbHomeCliente" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleTelaPrincipalCliente" prefHeight="76.0" prefWidth="160.0" style="-fx-cursor: hand;" text="Home" textFill="#ba0f30">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbPerfilCliente" alignment="CENTER" layoutX="10.0" layoutY="112.0" onMouseClicked="#handleTelaPerfilCliente" prefHeight="76.0" prefWidth="160.0" style="-fx-text-fill: #FAFAFA; -fx-background-color: #BA0F30; -fx-cursor: hand;" text="Perfil" underline="true">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbGruposCliente" alignment="CENTER" onMouseClicked="#handleTelaGruposCliente" prefHeight="76.0" prefWidth="160.0" style="-fx-text-fill: #BA0F30; -fx-background-color: FAFAFA; -fx-cursor: hand;" text="Grupos">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbSair" alignment="CENTER" onMouseClicked="#handleTelaEscolherLogin" prefHeight="76.0" prefWidth="160.0" style="-fx-text-fill: #BA0F30; -fx-background-color: FAFAFA; -fx-cursor: hand;" text="Sair">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
