<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #221F26;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.ip.projeto.gui.views.TelaEscolhaLoginController">
   <children>
      <Text fill="#fafafa" layoutX="453.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ConsorX">
         <font>
            <Font name="Verdana Bold" size="80.0" />
         </font>
      </Text>
      <Text fill="#fafafa" layoutX="552.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consórcio Automotivo">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Text>
      <Text fill="#fafafa" layoutX="507.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não possui uma conta?">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="btRegistro" fill="#fafafa" layoutX="687.0" layoutY="539.0" onMouseClicked="#handleTelaCadastro" strokeType="OUTSIDE" strokeWidth="0.0" text="Registre-se">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Label layoutX="512.0" layoutY="300.0" style="-fx-text-fill: #FAFAFA;" text="De que forma deseja acessar ?">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btLoginAdmin" layoutX="516.0" layoutY="437.0" mnemonicParsing="false" onMouseClicked="#handleTelaLoginAdmin" prefHeight="70.0" prefWidth="246.0" style="-fx-text-fill: #FAFAFA; -fx-background-color: #BA0F30;" text="Administrador">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btLoginCliente" layoutX="516.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#handleTelaLoginCliente" prefHeight="70.0" prefWidth="246.0" style="-fx-text-fill: #FAFAFA; -fx-background-color: #BA0F30;" text="Cliente">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
