<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #221F26;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.ip.projeto.gui.views.TelaVisuGrupoController">
   <children>
      <Pane layoutX="261.0" layoutY="159.0" prefHeight="450.0" prefWidth="928.0" style="-fx-background-color: #FAFAFA; -fx-border-radius: 16; -fx-background-radius: 50  50 40 40;" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="152.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="928.0" style="-fx-background-color: #BA0F30; -fx-text-fill: #FAFAFA; -fx-background-radius: 40 40 0 0;" text="Grupos Consórcios" textAlignment="CENTER" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="217.699951171875" layoutX="339.0" layoutY="244.0" startX="-257.4999694824219" />
            <Button fx:id="btAcessarContrato" layoutX="654.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#handleTelaVisualizacaoContrato" prefHeight="50.0" prefWidth="219.0" style="-fx-text-fill: #FAFAFA; -fx-background-color: #BA0F30; -fx-background-radius: 50;" styleClass="sombra" stylesheets="@style.css" text="Acessar Contrato">
               <font>
                  <Font name="Verdana Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="102.0" layoutY="427.0" text="*Parcela sujeita a reajustes dependendo da quantidade de participantes do grupo" />
            <HBox alignment="CENTER" layoutX="324.0" layoutY="125.0" prefHeight="60.0" prefWidth="281.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="19.0" prefWidth="30.0">
                     <children>
                        <Label style="-fx-padding: 0 0 8 0;" text="R$" textFill="#221f26">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="lbValorTotal" text="0" textFill="#221f26">
                     <font>
                        <Font name="Verdana" size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="lbAutoConsor" alignment="TOP_CENTER" layoutX="40.0" layoutY="125.0" prefHeight="85.0" prefWidth="248.0" text="-------------" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Verdana Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="89.0" text="Automóvel" underline="true">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <Label layoutX="410.0" layoutY="89.0" text="Valor Total" textFill="#221f26" underline="true">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="277.0" text="Taxa de Administração:" underline="true">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="99.0" layoutY="316.0" prefHeight="60.0" prefWidth="130.0">
               <children>
                  <Label fx:id="lbTaxaAdmin" text="--">
                     <font>
                        <Font name="Verdana" size="40.0" />
                     </font>
                  </Label>
                  <Label text="\%">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="409.0" layoutY="277.0" text="Valor Parcela*:" underline="true">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="335.0" layoutY="308.0" prefHeight="60.0" prefWidth="281.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="19.0" prefWidth="30.0">
                     <children>
                        <Label style="-fx-padding: 0 0 8 0;" text="R$">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="lbValorParcela" text="0">
                     <font>
                        <Font name="Verdana" size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" layoutX="650.0" layoutY="135.0" spacing="16.0">
               <children>
                  <Label style="-fx-text-fill: black;" text="Total de participantes:" underline="true">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbTotalParticipantes" style="-fx-text-fill: fafafa; -fx-background-color: #BA0F30; -fx-padding: 0 24 0 24; -fx-background-radius: 80;" styleClass="sombra" stylesheets="@style.css" text="0" textFill="#fafafa">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <VBox prefHeight="720.0" prefWidth="160.0" style="-fx-background-color: #FAFAFA;">
         <children>
            <Label alignment="CENTER" prefHeight="76.0" prefWidth="160.0" style="-fx-text-fill: #BA0F30;" text="ConsorX" textFill="#ba0f30">
               <font>
                  <Font name="Verdana Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbHomeCliente" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleTelaHomeCliente" prefHeight="76.0" prefWidth="160.0" style="-fx-background-color: #FAFAFA; -fx-text-fill: #BA0F30;" text="Home" textFill="#fafafa">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbPerfilCliente" alignment="CENTER" layoutX="10.0" layoutY="112.0" onMouseClicked="#handleTelaPerfilCliente" prefHeight="76.0" prefWidth="160.0" style="-fx-text-fill: #BA0F30; -fx-background-color: FAFAFA; -fx-cursor: hand;" text="Perfil">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbGruposCliente" alignment="CENTER" onMouseClicked="#handleTelaGruposCliente" prefHeight="76.0" prefWidth="160.0" style="-fx-text-fill: #BA0F30; -fx-background-color: FAFAFA; -fx-cursor: hand;" text="Grupos">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbSair" alignment="CENTER" onMouseClicked="#handleTelaEscolherLogin" prefHeight="76.0" prefWidth="160.0" style="-fx-text-fill: #BA0F30; -fx-background-color: FAFAFA; -fx-cursor: hand;" text="Sair">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
